+PART[engineLargeSkipper]:NEEDS[SSTU&VenStockRevamp]:FIRST
{
	@name = SSTU-engineLargeSkipper
	!mesh = DELETE
	MODEL
	{
	  model = SSTU/Assets/EmptyProxyModel
	}
	!MODULE,* {}
	!EFFECTS,* {}
	!RESOURCE,* {}
	node_stack_interstage = 0, -1, 0, 0, -1, 0, 2
EFFECTS
{
	running_closed
	{
		AUDIO
		{
			channel = Ship
			clip = sound_rocket_spurts
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.2
			pitch = 1.0 1.0
			loop = true
		}
		PREFAB_PARTICLE
		{
			prefabName = fx_smokeTrail_veryLarge
			transformName = smokeTransform
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.075 0.25
			emission = 1.0 1.25
			speed = 0.0 0.25
			speed = 1.0 1.0
			localOffset = 0, 0, 6.5
		}
		MODEL_MULTI_PARTICLE
		{
			modelName = Squad/FX/ksX_Exhaust
			transformName = thrustTransform
			emission = 0.0 0.0
			emission = 0.05 0.0
			emission = 0.075 0.0625
			emission = 1.0 0.1875
			speed = 0.0 0.125
			speed = 1.0 0.25
			localPosition = 0, 0, 1.4
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		PREFAB_PARTICLE
		{
			prefabName = fx_exhaustSparks_flameout_2
			transformName = thrustTransform
			oneShot = true
		}
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
}
	MODULE
	{
		name = SSTUModularEngineCluster
		engineModelName = VenStockRevamp/Squad/Parts/Propulsion/Skipper
		transformsToRemove = Size2A,Rockomax Fairing
		currentEngineLayoutName = Single
		engineSpacing = 1.45
		engineHeight = 2.65
		engineYOffset = 0
		engineScale = 1
		partTopY = 0.0
		smokeTransformName = SmokeTransform
		smokeTransformOffset = -1
		diameterIncrement = 0.625
		engineMountDiameter = 1.25
		upperStageMounts = true
		lowerStageMounts = true
	LAYOUT
	{
		name = Single
		MOUNT
		{
			name = Mount-VenbuttC
			size = 2.5
			minSize = 1.25
			maxSize = 2.5
		}
	}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Skipper
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 650
		heatProduction = 350
		fxOffset = 0, 0, 1.2
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.25
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 320
			key = 1 280
			key = 6 0.001
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = Obj_Gimbal
		gimbalRange = 2
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}
	MODULE
{
	name = SSTUAnimateEngineHeat
	meshName = Base
	engineID = Skipper
	heatOutput = 200
	heatDissipation = 150
	maxHeat = 2400
	maxStoredHeat = 3600
	heatDissipationCurve
	{
		key = 0.0 0.2
		key = 1.0 1.0
	}
	heatAccumulationCuve
	{
		key = 0.0 0.0
		key = 1.0 1.0
	}
	redCurve
	{
		key = 0.0 0.0
		key = 1.0 1.0
	}
	blueCurve
	{
		key = 0.0 0.0
		key = 0.8 0.0
		key = 0.9 0.2
		key = 1.0 1.0
	}
	greenCurve
	{
		key = 0.0 0.0
		key = 0.8 0.0
		key = 0.9 0.2
		key = 1.0 1.0
	}
}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = SSTUSelectableNodes
		nodeName = interstage
		startsEnabled = false
	}
}

@PART[SSTU-engineLargeSkipper]:AFTER[RealPlume]:NEEDS[VenStockRevamp&RealPlume]
{
	!EFFECTS,*{}
    PLUME
    {
        name = Kerolox-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        plumePosition = 0,0,1.1
		flarePosition = 0,0,1.25
		localPosition = 0,0,0.8
        plumeScale = 0.6
		flareScale = 1
        energy = 0.8
        speed = 0.8
		emissionMult = 1
    }
    @MODULE[ModuleEngines*]
    {
        %powerEffectName = Kerolox-Lower
    }
}

