SSTU_MODEL:NEEDS[VenStockRevamp]
{
	name = Mount-VenbuttA
	modelName = VenStockRevamp/Squad/Parts/Propulsion/TankbuttA
	icon = SSTU/ModelIcons/SC-TANK-MOUNT-NONE
	invertForTop = true
	invertForBottom = false
	verticalOffset = -0.07
	height = 0.05
	diameter = 1.25
	volume = 0
	mass = 0
	node = 0, 0.05, 0, 0, 1, 0, 2
	techLimit = start
	cost = 0
	defaultTextureSet = none
	fairingDisabled = true
	fairingTopOffset = 0
	rcsVerticalPosition = 0
	rcsHorizontalPosition = 2.5
	rcsVerticalRotation = 0
	rcsHorizontalRotation = 0
	mountingDiameter = 2.5
}
SSTU_MODEL:NEEDS[VenStockRevamp]
{
	name = Mount-VenbuttB
	modelName = VenStockRevamp/Squad/Parts/Propulsion/TankbuttB
	icon = SSTU/ModelIcons/SC-TANK-MOUNT-NONE
	invertForTop = true
	invertForBottom = false
	verticalOffset = -0.45
	height = 0.45
	diameter = 1.25
	volume = 0
	mass = 0
	node = 0, 0.45, 0, 0, 1, 0, 2
	techLimit = start
	cost = 0
	defaultTextureSet = none
	fairingDisabled = true
	fairingTopOffset = 0
	rcsVerticalPosition = 0
	rcsHorizontalPosition = 2.5
	rcsVerticalRotation = 0
	rcsHorizontalRotation = 0
	mountingDiameter = 2.5
}
SSTU_MODEL:NEEDS[VenStockRevamp]
{
	name = Mount-VenbuttC
	modelName = VenStockRevamp/Squad/Parts/Propulsion/TankbuttC
	icon = SSTU/ModelIcons/SC-TANK-MOUNT-NONE
	invertForTop = true
	invertForBottom = false
	verticalOffset = -0.96
	height = 0.96
	diameter = 2.5
	volume = 0
	mass = 0
	node = 0, 0.96, 0, 0, 1, 0, 2
	techLimit = start
	cost = 0
	defaultTextureSet = none
	fairingDisabled = true
	fairingTopOffset = 0
	rcsVerticalPosition = 0
	rcsHorizontalPosition = 2.5
	rcsVerticalRotation = 0
	rcsHorizontalRotation = 0
	mountingDiameter = 2.5
}
SSTU_MODEL:NEEDS[VenStockRevamp]
{
	name = Mount-VenbuttD
	modelName = VenStockRevamp/Squad/Parts/Propulsion/TankbuttD
	icon = SSTU/ModelIcons/SC-TANK-MOUNT-NONE
	invertForTop = true
	invertForBottom = false
	verticalOffset = -0.14
	height = 0.14
	diameter = 2.5
	volume = 0
	mass = 0
	node = 0, 0.14, 0, 0, 1, 0, 2
	techLimit = start
	cost = 0
	defaultTextureSet = none
	fairingDisabled = true
	fairingTopOffset = 0
	rcsVerticalPosition = 0
	rcsHorizontalPosition = 2.5
	rcsVerticalRotation = 0
	rcsHorizontalRotation = 0
	mountingDiameter = 2.5
}

@SSTU_ENGINELAYOUT[Single]
{
	MOUNT
	{
		name = Mount-VenbuttA
	}
	MOUNT
	{
		name = Mount-VenbuttB
	}
	MOUNT
	{
		name = Mount-VenbuttC
	}
	MOUNT
	{
		name = Mount-VenbuttD
	}
}